{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.820148931706826,
        "y": 1.0597708002327888
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1765411413987987,
        "y": 1.0620749157079898
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.473139313642451,
        "y": 0.7981762255028407
      },
      "prevControl": {
        "x": 3.166980540823111,
        "y": 0.7981762255028407
      },
      "nextControl": {
        "x": 3.762165493102052,
        "y": 0.7981762255028407
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.380521823869169,
        "y": 0.7956057278216984
      },
      "prevControl": {
        "x": 4.1973220782920455,
        "y": 0.7956057278216984
      },
      "nextControl": {
        "x": 4.875656011435765,
        "y": 0.7956057278216984
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.653233192751108,
        "y": 0.9496661551103043
      },
      "prevControl": {
        "x": 5.731910466777747,
        "y": 0.7089073804069912
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}