{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.3290218772820355,
        "y": 2.18
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.333960148886973,
        "y": 2.18
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "startIntaking"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.677714985963826,
        "y": 2.175122157129079
      },
      "prevControl": {
        "x": 6.382935893231813,
        "y": 2.188197536768336
      },
      "nextControl": {
        "x": 6.382935893231813,
        "y": 2.188197536768336
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.55,
        "y": 2.18
      },
      "prevControl": {
        "x": 4.2355417029125375,
        "y": 2.18
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.3793479225852265,
      "names": [
        "stopIntaking"
      ]
    }
  ]
}