{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.826686621526455,
        "y": 4.893980683021587
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8316248931313908,
        "y": 4.893980683021587
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "none"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0433861758294265,
        "y": 4.621267369379357
      },
      "prevControl": {
        "x": 6.038447904224488,
        "y": 4.621267369379357
      },
      "nextControl": {
        "x": 6.038447904224488,
        "y": 4.621267369379357
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.664929678777002,
        "y": 4.735331958144927
      },
      "prevControl": {
        "x": 5.246211736911951,
        "y": 4.714773445691178
      },
      "nextControl": {
        "x": 4.085965169339736,
        "y": 4.755808504618312
      },
      "holonomicAngle": 270.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.0776129303180917,
        "y": 4.72201964331229
      },
      "prevControl": {
        "x": 3.4668294983969528,
        "y": 4.744698826325278
      },
      "nextControl": {
        "x": 2.775875313100438,
        "y": 4.704437753937541
      },
      "holonomicAngle": 270.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9145664736913242,
        "y": 4.416246395182678
      },
      "prevControl": {
        "x": 2.352487041454118,
        "y": 4.754604348320025
      },
      "nextControl": {
        "x": 2.352487041454118,
        "y": 4.754604348320025
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.0862250489149416,
        "y": 4.702854168444339
      },
      "prevControl": {
        "x": 2.686746852188425,
        "y": 4.702854168444339
      },
      "nextControl": {
        "x": 3.620200478846821,
        "y": 4.702854168444339
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.703001041771398,
        "y": 4.6999851233589185
      },
      "prevControl": {
        "x": 3.2112526812406896,
        "y": 4.741556868942776
      },
      "nextControl": {
        "x": 6.6513830143003165,
        "y": 4.645688003412139
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.014020708841114,
        "y": 3.5421394621814852
      },
      "prevControl": {
        "x": 6.673824356058001,
        "y": 4.284257183355404
      },
      "nextControl": {
        "x": 7.354217061624228,
        "y": 2.8000217410075665
      },
      "holonomicAngle": 119.153055519283,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.7839582879957865,
        "y": 2.689771672946123
      },
      "prevControl": {
        "x": 6.431386690677882,
        "y": 2.689771672946123
      },
      "nextControl": {
        "x": 5.3131941280576465,
        "y": 2.689771672946123
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.6189382682991713,
        "y": 2.69
      },
      "prevControl": {
        "x": 4.161755706689368,
        "y": 2.69
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "none"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.51,
      "names": [
        "startIntaking"
      ]
    },
    {
      "position": 1.1967207475142045,
      "names": [
        "stopIntaking"
      ]
    },
    {
      "position": 3.9,
      "names": [
        "ejectCube"
      ]
    },
    {
      "position": 0.5615411931818182,
      "names": [
        "startSuckingCube",
        "prepCubeSuck"
      ]
    },
    {
      "position": 7.526723410866472,
      "names": [
        "holdItem",
        "holdCube"
      ]
    }
  ]
}