{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8418187617353967,
        "y": 4.400766327194547
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8078533785512665,
        "y": 4.981226744869939
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "none"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.75,
        "y": 4.621267369379357
      },
      "prevControl": {
        "x": 5.745061728395061,
        "y": 4.621267369379357
      },
      "nextControl": {
        "x": 5.745061728395061,
        "y": 4.621267369379357
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.664929678777002,
        "y": 4.735331958144927
      },
      "prevControl": {
        "x": 5.246211736911951,
        "y": 4.714773445691178
      },
      "nextControl": {
        "x": 4.085965169339736,
        "y": 4.755808504618312
      },
      "holonomicAngle": 270.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.057575862749931,
        "y": 4.662884648122523
      },
      "prevControl": {
        "x": 3.446792430828792,
        "y": 4.685563831135511
      },
      "nextControl": {
        "x": 2.7558382455322774,
        "y": 4.645302758747774
      },
      "holonomicAngle": 270.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9145664736913242,
        "y": 4.416246395182678
      },
      "prevControl": {
        "x": 2.352487041454118,
        "y": 4.754604348320025
      },
      "nextControl": {
        "x": 2.352487041454118,
        "y": 4.754604348320025
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.886630479586914,
        "y": 4.65053271652496
      },
      "prevControl": {
        "x": 2.4871778474358055,
        "y": 4.646013388320354
      },
      "nextControl": {
        "x": 3.0993353119383102,
        "y": 4.652939216997683
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.703001041771398,
        "y": 4.6999851233589185
      },
      "prevControl": {
        "x": 3.2112526812406896,
        "y": 4.741556868942776
      },
      "nextControl": {
        "x": 6.6513830143003165,
        "y": 4.645688003412139
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.014020708841114,
        "y": 3.5421394621814852
      },
      "prevControl": {
        "x": 6.673824356058001,
        "y": 4.284257183355404
      },
      "nextControl": {
        "x": 7.354217061624228,
        "y": 2.8000217410075665
      },
      "holonomicAngle": 119.153055519283,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.7839582879957865,
        "y": 2.689771672946123
      },
      "prevControl": {
        "x": 6.431386690677882,
        "y": 2.689771672946123
      },
      "nextControl": {
        "x": 5.3131941280576465,
        "y": 2.689771672946123
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.55,
        "y": 2.69
      },
      "prevControl": {
        "x": 4.092817438390196,
        "y": 2.69
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "none"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.51,
      "names": [
        "startIntaking"
      ]
    },
    {
      "position": 1.1967207475142045,
      "names": [
        "stopIntaking"
      ]
    },
    {
      "position": 3.9,
      "names": [
        "spitCube"
      ]
    },
    {
      "position": 0.5615411931818182,
      "names": [
        "startSuckingCube",
        "prepCubeSuck"
      ]
    },
    {
      "position": 7.526723410866472,
      "names": [
        "holdItem",
        "holdCube"
      ]
    }
  ]
}