{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.826686621526455,
        "y": 4.893980683021587
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8316248931313908,
        "y": 4.893980683021587
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ejectCube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.0040064318545525,
        "y": 4.743940452494077
      },
      "prevControl": {
        "x": 3.1950866160912295,
        "y": 4.781053267229138
      },
      "nextControl": {
        "x": 5.334933478311511,
        "y": 4.6828782211845015
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.870590200056268,
        "y": 4.602865251683195
      },
      "prevControl": {
        "x": 5.86565192845133,
        "y": 4.602865251683195
      },
      "nextControl": {
        "x": 5.86565192845133,
        "y": 4.602865251683195
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9973977324259264,
        "y": 4.742786923638826
      },
      "prevControl": {
        "x": 5.320960760587684,
        "y": 4.659971051572619
      },
      "nextControl": {
        "x": 2.67383470426417,
        "y": 4.8256027957050325
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8500294948994844,
        "y": 4.40536006115415
      },
      "prevControl": {
        "x": 2.655822983005558,
        "y": 4.782357025081889
      },
      "nextControl": {
        "x": 2.655822983005558,
        "y": 4.782357025081889
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.0018860362872,
        "y": 4.748248067457145
      },
      "prevControl": {
        "x": 2.5101376757564906,
        "y": 4.789819813041003
      },
      "nextControl": {
        "x": 5.950268008816121,
        "y": 4.693950947510365
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.9394445639205955,
        "y": 3.49406381644252
      },
      "prevControl": {
        "x": 6.545521250032343,
        "y": 3.8033484392202066
      },
      "nextControl": {
        "x": 7.637906848108063,
        "y": 2.9456737200121177
      },
      "holonomicAngle": -39.71718171139931,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.7882682582971245,
        "y": 2.9548805730141474
      },
      "prevControl": {
        "x": 6.484535059299707,
        "y": 2.9548805730141474
      },
      "nextControl": {
        "x": 5.0920014572945425,
        "y": 2.9548805730141474
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3768395978073675,
        "y": 2.95
      },
      "prevControl": {
        "x": 4.392834431665431,
        "y": 2.95
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.8033380681818179,
      "names": [
        "startSuckingCube",
        "startPassthroughCube",
        "prepIntakeCube"
      ]
    },
    {
      "position": 2.504048295454545,
      "names": [
        "stopManipulator",
        "stopIntaking",
        "prepLowCube"
      ]
    },
    {
      "position": 3.9753284801136357,
      "names": [
        "ejectCube"
      ]
    },
    {
      "position": 4.990846946022729,
      "names": [
        "startPassthroughCube",
        "prepIntakeCube",
        "startSuckingCube"
      ]
    },
    {
      "position": 6.914213423295453,
      "names": [
        "stopManipulator",
        "stopIntaking"
      ]
    }
  ]
}