{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.826686621526455,
        "y": 4.893980683021587
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8316248931313908,
        "y": 4.893980683021587
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ejectCube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.61177131847265,
        "y": 4.7583427598224555
      },
      "prevControl": {
        "x": 2.802851502709327,
        "y": 4.795455574557517
      },
      "nextControl": {
        "x": 4.942698364929609,
        "y": 4.69728052851288
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.4689885113277175,
        "y": 4.652164534051833
      },
      "prevControl": {
        "x": 5.254253647233424,
        "y": 4.664914637460026
      },
      "nextControl": {
        "x": 5.774889920411535,
        "y": 4.634001323271035
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.870590200056268,
        "y": 4.602865251683195
      },
      "prevControl": {
        "x": 5.86565192845133,
        "y": 4.602865251683195
      },
      "nextControl": {
        "x": 5.86565192845133,
        "y": 4.602865251683195
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.466714295896041,
        "y": 4.648327814830543
      },
      "prevControl": {
        "x": 5.716200259060676,
        "y": 4.6300987549620505
      },
      "nextControl": {
        "x": 4.732826540850324,
        "y": 4.7019504060728945
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.606461342561357,
        "y": 4.754954994284988
      },
      "prevControl": {
        "x": 4.930024370723108,
        "y": 4.672139122218781
      },
      "nextControl": {
        "x": 2.2828983143996004,
        "y": 4.837770866351196
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8500294948994844,
        "y": 4.40536006115415
      },
      "prevControl": {
        "x": 2.655822983005558,
        "y": 4.782357025081889
      },
      "nextControl": {
        "x": 2.655822983005558,
        "y": 4.782357025081889
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.6111411524038326,
        "y": 4.7605685009411465
      },
      "prevControl": {
        "x": 2.1193927918731235,
        "y": 4.8021402465250045
      },
      "nextControl": {
        "x": 5.559523124932753,
        "y": 4.706271380994367
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.993375181818723,
        "y": 3.5217961068110717
      },
      "prevControl": {
        "x": 6.7579839179589385,
        "y": 4.0089502674529385
      },
      "nextControl": {
        "x": 7.379725494856175,
        "y": 2.7222245365866273
      },
      "holonomicAngle": 129.72349829231192,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.7882682582971245,
        "y": 2.9548805730141474
      },
      "prevControl": {
        "x": 6.484535059299707,
        "y": 2.9548805730141474
      },
      "nextControl": {
        "x": 5.0920014572945425,
        "y": 2.9548805730141474
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.6,
        "y": 2.95
      },
      "prevControl": {
        "x": 4.615994833858064,
        "y": 2.95
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}