{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.91,
        "y": 4.39
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0484149296184873,
        "y": 3.6270582576044705
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2372604282697717,
        "y": 3.1
      },
      "prevControl": {
        "x": 1.7920181916919378,
        "y": 3.1
      },
      "nextControl": {
        "x": 2.736565281791906,
        "y": 3.1
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.204921586438226,
        "y": 3.1
      },
      "prevControl": {
        "x": 2.8554102114583353,
        "y": 3.1
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}