{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9359504411825665,
        "y": 1.059330454137253
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.945125677265786,
        "y": 1.6786310283503816
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.255137030049451,
        "y": 2.402959582720381
      },
      "prevControl": {
        "x": 1.703983397708956,
        "y": 2.402959582720381
      },
      "nextControl": {
        "x": 2.721649253947161,
        "y": 2.402959582720381
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.2,
        "y": 2.4
      },
      "prevControl": {
        "x": 3.2111256191250117,
        "y": 2.4
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}