{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.826686621526455,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.125443779140054,
        "y": 4.895301268277233
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "none"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.75,
        "y": 4.621267369379357
      },
      "prevControl": {
        "x": 5.745061728395061,
        "y": 4.621267369379357
      },
      "nextControl": {
        "x": 5.745061728395061,
        "y": 4.621267369379357
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.677885911273125,
        "y": 4.769904109985086
      },
      "prevControl": {
        "x": 5.259167969408074,
        "y": 4.749345597531337
      },
      "nextControl": {
        "x": 4.0989214018358595,
        "y": 4.7903806564584706
      },
      "holonomicAngle": 270.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.8448347490499235,
        "y": 4.704886012311087
      },
      "prevControl": {
        "x": 3.2340513171287846,
        "y": 4.727565195324075
      },
      "nextControl": {
        "x": 2.54309713183227,
        "y": 4.687304122936339
      },
      "holonomicAngle": 270.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9131412382833446,
        "y": 4.389167375462029
      },
      "prevControl": {
        "x": 1.9131412382833446,
        "y": 4.942575478150254
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "spitCube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.4952170632102272,
      "names": [
        "startIntaking"
      ]
    },
    {
      "position": 1.2238680752840916,
      "names": [
        "stopIntaking"
      ]
    }
  ]
}