{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.826686621526455,
        "y": 4.893980683021587
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8316248931313908,
        "y": 4.893980683021587
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "startSpitting"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.870590200056268,
        "y": 4.602865251683195
      },
      "prevControl": {
        "x": 5.86565192845133,
        "y": 4.602865251683195
      },
      "nextControl": {
        "x": 5.86565192845133,
        "y": 4.602865251683195
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.835940712557966,
        "y": 4.703335740357462
      },
      "prevControl": {
        "x": 5.4166276997211,
        "y": 4.736713974033095
      },
      "nextControl": {
        "x": 4.24159987922298,
        "y": 4.669172675476428
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0422614050251973,
        "y": 4.393275460229849
      },
      "prevControl": {
        "x": 3.048299108859502,
        "y": 4.729687645383322
      },
      "nextControl": {
        "x": 3.048299108859502,
        "y": 4.729687645383322
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.913342411591508,
        "y": 4.803898647348076
      },
      "prevControl": {
        "x": 3.421594051060799,
        "y": 4.845470392931933
      },
      "nextControl": {
        "x": 6.861724384120427,
        "y": 4.749601527401296
      },
      "holonomicAngle": 179.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.9394445639205955,
        "y": 3.49406381644252
      },
      "prevControl": {
        "x": 6.31176563508726,
        "y": 4.569655816978192
      },
      "nextControl": {
        "x": 6.31176563508726,
        "y": 4.569655816978192
      },
      "holonomicAngle": -39.71718171139931,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.956174676970665,
        "y": 4.7091789337116
      },
      "prevControl": {
        "x": 6.424980451024944,
        "y": 4.665372651763098
      },
      "nextControl": {
        "x": 3.487368902916381,
        "y": 4.752985215660102
      },
      "holonomicAngle": 179.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0591685205451573,
        "y": 3.8544617259047884
      },
      "prevControl": {
        "x": 2.1849063581210926,
        "y": 4.975046043448749
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "startSpitting"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.5,
  "maxAcceleration": 2.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.4,
      "names": [
        "startIntaking"
      ]
    },
    {
      "position": 1.1599809126420457,
      "names": [
        "stopIntaking"
      ]
    },
    {
      "position": 2.8908402876420456,
      "names": [
        "startSpitting"
      ]
    },
    {
      "position": 5.200322931463067,
      "names": [
        "stopIntaking"
      ]
    },
    {
      "position": 3.8802956321022712,
      "names": [
        "startIntaking"
      ]
    }
  ]
}