{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8427791873758663,
        "y": 4.4171216510022
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.353946254184283,
        "y": 4.8891264562585555
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "none"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.75,
        "y": 4.621267369379357
      },
      "prevControl": {
        "x": 5.745061728395061,
        "y": 4.621267369379357
      },
      "nextControl": {
        "x": 5.745061728395061,
        "y": 4.621267369379357
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.664929678777002,
        "y": 4.735331958144927
      },
      "prevControl": {
        "x": 5.246211736911951,
        "y": 4.714773445691178
      },
      "nextControl": {
        "x": 4.085965169339736,
        "y": 4.755808504618312
      },
      "holonomicAngle": 270.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.0776129303180917,
        "y": 4.72201964331229
      },
      "prevControl": {
        "x": 3.4668294983969528,
        "y": 4.744698826325278
      },
      "nextControl": {
        "x": 2.775875313100438,
        "y": 4.704437753937541
      },
      "holonomicAngle": 270.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9145664736913242,
        "y": 4.416246395182678
      },
      "prevControl": {
        "x": 2.352487041454118,
        "y": 4.754604348320025
      },
      "nextControl": {
        "x": 2.352487041454118,
        "y": 4.754604348320025
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.9018650047933776,
        "y": 4.787621244865971
      },
      "prevControl": {
        "x": 2.502386808066861,
        "y": 4.787621244865971
      },
      "nextControl": {
        "x": 3.4358404347252574,
        "y": 4.787621244865971
      },
      "holonomicAngle": 270.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.766391852228149,
        "y": 4.810719028488296
      },
      "prevControl": {
        "x": 3.2746434916974403,
        "y": 4.852290774072153
      },
      "nextControl": {
        "x": 6.714773824757067,
        "y": 4.756421908541516
      },
      "holonomicAngle": 270.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.9394445639205955,
        "y": 3.49406381644252
      },
      "prevControl": {
        "x": 6.320404029479935,
        "y": 4.086056137267982
      },
      "nextControl": {
        "x": 6.320404029479935,
        "y": 4.086056137267982
      },
      "holonomicAngle": -39.71718171139931,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.630159712603497,
        "y": 4.564932516163318
      },
      "prevControl": {
        "x": 6.335113038769914,
        "y": 4.080172624158182
      },
      "nextControl": {
        "x": 5.040777199640515,
        "y": 4.9702203454829625
      },
      "holonomicAngle": 270.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.0036193832153293,
        "y": 4.744893176608184
      },
      "prevControl": {
        "x": 3.7390698185412936,
        "y": 4.770693253009856
      },
      "nextControl": {
        "x": 2.172113669802427,
        "y": 4.715723418995665
      },
      "holonomicAngle": 270.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8453791320695707,
        "y": 5.001340413542373
      },
      "prevControl": {
        "x": 2.2084993045854153,
        "y": 4.5973373678789455
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "spitCube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.4,
      "names": [
        "startIntaking"
      ]
    },
    {
      "position": 1.1599809126420457,
      "names": [
        "stopIntaking"
      ]
    },
    {
      "position": 3.8533935546875013,
      "names": [
        "spitCube"
      ]
    },
    {
      "position": 6.0705011541193175,
      "names": [
        "startIntaking"
      ]
    },
    {
      "position": 7.392800071022726,
      "names": [
        "stopIntaking"
      ]
    }
  ]
}