{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.826686621526455,
        "y": 4.893980683021587
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8316248931313908,
        "y": 4.893980683021587
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "spitCube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8913462390726865,
        "y": 4.745721317207608
      },
      "prevControl": {
        "x": 3.336606649724456,
        "y": 4.7166121882388845
      },
      "nextControl": {
        "x": 4.312782822234482,
        "y": 4.767835570610377
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.303810704219716,
        "y": 4.632322230925929
      },
      "prevControl": {
        "x": 4.447077961660806,
        "y": 4.669178111847978
      },
      "nextControl": {
        "x": 5.728291720051263,
        "y": 4.614061435002069
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.4233906521198465,
        "y": 4.630346109867567
      },
      "prevControl": {
        "x": 5.943800296427634,
        "y": 4.644197531545562
      },
      "nextControl": {
        "x": 5.943800296427634,
        "y": 4.644197531545562
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.0166047698903125,
        "y": 4.740003160399116
      },
      "prevControl": {
        "x": 4.877967488885824,
        "y": 4.72741116479683
      },
      "nextControl": {
        "x": 3.1552420508948007,
        "y": 4.7525951560014015
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8887903710187848,
        "y": 4.386635385412697
      },
      "prevControl": {
        "x": 2.3154398682081623,
        "y": 4.731945325184866
      },
      "nextControl": {
        "x": 2.3154398682081623,
        "y": 4.731945325184866
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.023886789581305,
        "y": 4.735992477288232
      },
      "prevControl": {
        "x": 3.366502590294506,
        "y": 4.756012010857244
      },
      "nextControl": {
        "x": 4.7190981379304375,
        "y": 4.714820981318396
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.769920377758508,
        "y": 3.489586964471238
      },
      "prevControl": {
        "x": 5.833508294687726,
        "y": 4.690432908886045
      },
      "nextControl": {
        "x": 5.833508294687726,
        "y": 4.690432908886045
      },
      "holonomicAngle": -30.696600513078298,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9222574477049994,
        "y": 4.7017460547100995
      },
      "prevControl": {
        "x": 4.940517473876201,
        "y": 4.7052420946476
      },
      "nextControl": {
        "x": 2.5465500730123902,
        "y": 4.697022774014967
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.360943317399873,
        "y": 4.6374156580371535
      },
      "prevControl": {
        "x": 2.4588822690557706,
        "y": 4.702894035169038
      },
      "nextControl": {
        "x": 2.0766049556256894,
        "y": 4.447317498208719
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9014349182127184,
        "y": 3.809197590319009
      },
      "prevControl": {
        "x": 2.1213416970324834,
        "y": 4.31993608983691
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}