{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.826686621526455,
        "y": 4.893980683021587
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8316248931313908,
        "y": 4.893980683021587
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ejectCube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.0040064318545525,
        "y": 4.743940452494077
      },
      "prevControl": {
        "x": 3.1950866160912295,
        "y": 4.781053267229138
      },
      "nextControl": {
        "x": 5.334933478311511,
        "y": 4.6828782211845015
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.870590200056268,
        "y": 4.602865251683195
      },
      "prevControl": {
        "x": 5.86565192845133,
        "y": 4.602865251683195
      },
      "nextControl": {
        "x": 5.86565192845133,
        "y": 4.602865251683195
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9973977324259264,
        "y": 4.742786923638826
      },
      "prevControl": {
        "x": 5.320960760587684,
        "y": 4.659971051572619
      },
      "nextControl": {
        "x": 2.67383470426417,
        "y": 4.8256027957050325
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8500294948994844,
        "y": 4.40536006115415
      },
      "prevControl": {
        "x": 2.655822983005558,
        "y": 4.782357025081889
      },
      "nextControl": {
        "x": 2.655822983005558,
        "y": 4.782357025081889
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.0018860362872,
        "y": 4.748248067457145
      },
      "prevControl": {
        "x": 2.5101376757564906,
        "y": 4.789819813041003
      },
      "nextControl": {
        "x": 5.950268008816121,
        "y": 4.693950947510365
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.9394445639205955,
        "y": 3.49406381644252
      },
      "prevControl": {
        "x": 6.31176563508726,
        "y": 4.569655816978192
      },
      "nextControl": {
        "x": 6.31176563508726,
        "y": 4.569655816978192
      },
      "holonomicAngle": -39.71718171139931,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.997303758444937,
        "y": 4.744077068454761
      },
      "prevControl": {
        "x": 5.466109532499219,
        "y": 4.700270786506259
      },
      "nextControl": {
        "x": 2.5284979843906528,
        "y": 4.787883350403263
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9246545333451557,
        "y": 3.8272258200822598
      },
      "prevControl": {
        "x": 1.8943219674269947,
        "y": 4.307892280624301
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ejectCube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.6404030539772728,
      "names": [
        "prepIntakeCube",
        "startPassthroughCube",
        "startSuckingCube"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 1.318607954545455,
      "names": [
        "stopIntaking",
        "prepLowCube",
        "stopManipulator"
      ]
    },
    {
      "position": 4.000062144886365,
      "names": [
        "ejectCube"
      ]
    },
    {
      "position": 4.899831321022728,
      "names": [
        "prepIntakeCube",
        "startPassthroughCube",
        "startSuckingCube"
      ]
    },
    {
      "position": 2.7798916903409085,
      "names": [
        "stopIntaking",
        "prepLowCube",
        "stopManipulator"
      ]
    }
  ]
}