{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.962586849652866,
        "y": 4.751518301403573
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.421303378278415,
        "y": 4.367125153982296
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.101739281983339,
        "y": 5.363310340444466
      },
      "prevControl": {
        "x": 7.096009346369822,
        "y": 7.0043470474039475
      },
      "nextControl": {
        "x": 7.102951617284622,
        "y": 5.016101075849246
      },
      "holonomicAngle": -90.64965374510243,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.104487367801776,
        "y": 3.4557301485208436
      },
      "prevControl": {
        "x": 7.1053164144631245,
        "y": 4.603303785654881
      },
      "nextControl": {
        "x": 7.1053164144631245,
        "y": 4.603303785654881
      },
      "holonomicAngle": 270.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.201775922619873,
        "y": 4.93844607851966
      },
      "prevControl": {
        "x": 4.541695473484906,
        "y": 5.004006001224792
      },
      "nextControl": {
        "x": 4.541695473484906,
        "y": 5.004006001224792
      },
      "holonomicAngle": -160.4333137710508,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.101269941906204,
        "y": 2.2165599932057067
      },
      "prevControl": {
        "x": 7.070724782291578,
        "y": 5.412837497387234
      },
      "nextControl": {
        "x": 7.114068301083636,
        "y": 0.8773262800620378
      },
      "holonomicAngle": -92.34379966388728,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.094690227537381,
        "y": 0.9280790015867191
      },
      "prevControl": {
        "x": 7.091447957876408,
        "y": 0.90969117660415
      },
      "nextControl": {
        "x": 7.091447957876408,
        "y": 0.90969117660415
      },
      "holonomicAngle": 270.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.418554006147933,
        "y": 2.682827649950238
      },
      "prevControl": {
        "x": 6.215311780851631,
        "y": 2.664269424124269
      },
      "nextControl": null,
      "holonomicAngle": 179.79177804303873,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}