{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.87054092475698,
        "y": 2.72134883709329
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2269331344489514,
        "y": 2.723652952568491
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.445270953787893,
        "y": 2.721598910184583
      },
      "prevControl": {
        "x": 2.084966677974803,
        "y": 2.7199589488847655
      },
      "nextControl": {
        "x": 2.636571885285697,
        "y": 2.72246963569448
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.030162174473655,
        "y": 2.721561761645659
      },
      "prevControl": {
        "x": 3.0252239028687162,
        "y": 2.721561761645659
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}