{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8470521754140297,
        "y": 0.5051204625521223
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.851990447018969,
        "y": 0.5051204625521223
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.632456286749597,
        "y": 1.190133177873777
      },
      "prevControl": {
        "x": 6.632456286749597,
        "y": 0.18519490626883828
      },
      "nextControl": {
        "x": 6.632456286749597,
        "y": 0.18519490626883828
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.0246913580246915,
        "y": 3.0148148148148146
      },
      "prevControl": {
        "x": 4.019753086419753,
        "y": 3.0148148148148146
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}