{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8319046321523633,
        "y": 3.860852633692572
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.386844909649021,
        "y": 4.7669385693046555
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "spitCube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9237116770945786,
        "y": 4.715939061733809
      },
      "prevControl": {
        "x": 2.998420090506381,
        "y": 4.702377499995282
      },
      "nextControl": {
        "x": 4.78303620978987,
        "y": 4.728533775521869
      },
      "holonomicAngle": 179.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.830079265328886,
        "y": 4.619766930831605
      },
      "prevControl": {
        "x": 5.825140993723948,
        "y": 4.619766930831605
      },
      "nextControl": {
        "x": 5.825140993723948,
        "y": 4.619766930831605
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9304165353393645,
        "y": 4.712410403567009
      },
      "prevControl": {
        "x": 5.2856495989955965,
        "y": 4.6865387113613854
      },
      "nextControl": {
        "x": 2.5751834716831326,
        "y": 4.738282095772633
      },
      "holonomicAngle": 179.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8354731570438618,
        "y": 4.389872291639657
      },
      "prevControl": {
        "x": 2.4938028017060825,
        "y": 4.563341924454031
      },
      "nextControl": {
        "x": 2.4938028017060825,
        "y": 4.563341924454031
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9144354151067247,
        "y": 4.738449717228753
      },
      "prevControl": {
        "x": 2.355139084708508,
        "y": 4.634092675927322
      },
      "nextControl": {
        "x": 5.473731745504941,
        "y": 4.842806758530184
      },
      "holonomicAngle": 179.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.885098063598905,
        "y": 3.487226673156688
      },
      "prevControl": {
        "x": 6.430446329749474,
        "y": 4.379439208995593
      },
      "nextControl": {
        "x": 7.185180336777775,
        "y": 2.89834259776484
      },
      "holonomicAngle": -33.37231557089184,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.321338472158281,
        "y": 3.0
      },
      "prevControl": {
        "x": 6.215551748703571,
        "y": 3.0
      },
      "nextControl": {
        "x": 4.427125195612992,
        "y": 3.0
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.4116190680298026,
        "y": 3.0010718988180596
      },
      "prevControl": {
        "x": 4.105180019556137,
        "y": 3.0010718988180596
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.7003906250000002,
      "names": [
        "startIntaking"
      ]
    },
    {
      "position": 2.14548117897727,
      "names": [
        "stopIntaking"
      ]
    },
    {
      "position": 3.828524502840909,
      "names": [
        "spitCube"
      ]
    },
    {
      "position": 5.059712357954548,
      "names": [
        "startIntaking"
      ]
    },
    {
      "position": 6.816645951704543,
      "names": [
        "stopIntaking"
      ]
    }
  ]
}