{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.710796588422605,
        "y": 2.745926672870055
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.784752042412007,
        "y": 2.745926672870055
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.144844619957253,
        "y": 2.7521023909506583
      },
      "prevControl": {
        "x": 12.975968404996118,
        "y": 2.7521023909506583
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}